SRCDIR		= .
O		    = o
CC		    = g++
CLINKER		= g++
CFLAGS		= -pthread -std=c++11 -DUSING_MULTITHREADING 
INCLUDES    = -I/home/jjc23002/Documents/libraries/boost_1_77_0 -I/home/jjc23002/Documents/libraries/ncl-2.1.18
LIBDIR      = /home/jjc23002/lib/static
LIBS        = $(LIBDIR)/libboost_filesystem.a $(LIBDIR)/libboost_system.a $(LIBDIR)/libboost_program_options.a $(LIBDIR)/libncl.a
OPTF		= -O3
MATHLIB		= -lm
EXECS		= smc
OBJS		= main.o

default: smc

all: $(EXECS)

smc: main.o proj.hpp
	$(CLINKER) $(CFLAGS) -L$(LIBDIR) -o smc $(OBJS) -lm $(LIBS)
	rm main.o
	mv smc ~/bin

main.o: $(SRCDIR)/main.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(OPTF) -c $(SRCDIR)/main.cpp

FORCE:
