# SMC estimate of log(marginal likelihood | theta) = -8021.12
paramfile = gene1.log
startsample = 2
trainingfrac = 0.1
coverage = 0.1

colspec=  iteration    iter	
colspec=  posterior    gene_tree_log_like
colspec=   positive    gene_tree_increment	
colspec=   posterior    increment_prior
colspec=   positive    gene_tree_increment	
colspec=   posterior    increment_prior
colspec=   positive    gene_tree_increment	
colspec=   posterior    increment_prior
colspec=   posterior   gene_tree_topology_prior

# lorad estimate = -10758.39414
# ignoring topology prior: -10884.96825