# SMC estimate of log(marginal likelihood | theta) = -8021.12
paramfile = species_params.log
startsample = 2
trainingfrac = 0.5
coverage = 0.1

colspec=  iteration    iter	
colspec=  ignore    theta
colspec=   positive    species_tree_increment	
colspec=   posterior    increment_prior
colspec=   posterior    species_tree_topology_prior
colspec=   posterior   log_coal_like
colspec=   ignore   species_tree_height

# lorad estimate = -10758.39414
# ignoring topology prior: -10884.96825